PORT=3000
MONGO_URI=mongodb+srv://yaseenyasir786110:yasirali7721@cluster0.mikru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=djksahfewufhkdsbcsdbcdsbfsdx
JWT_EXPIRE=30d
EMAIL_USER=yaseenyasir786110@gmail.com
EMAIL_PASS=farh mllj yzlx uepg